<!doctype html>
<html>
  <head>
    <title>Nuance - Automated Solutions - Candidate Assessment</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>

    <!--
      Most (if not all) of your code should be within this #survey!
      Please use ./css/main.css and ./js/index.js for additional styles/js
      Good luck!
    -->

    <div id="survey">
      <div class="chatheader">
        <table>
            <tr>
              <th class="logo">
                <img src="./images/logo.png" alt="logo"  height="24" width="95">
              </th>
              <th class="close">&times</th>
            </tr>
        </table>
      </div>

      <div id="body" class="body">
        <h4 class="helpText">How can we help you?</h4>

        <form id="chatForm">
          <div class="helper">* Full Name:</div><br>
          <input id= "full_name" class="input" type="input" name="full_name" placeholder="John Doe">
          <br>
          <div id="phone_helper_text" class="helper">* Phone Number:</div><br>
          <input id="phone_number" class="input" type="input" name="phone_number" placeholder="888-123-4567">
          <br>
          <div class="helper">* State: </div><br>
          <div class="dropdown">
              <select id="select" class="select" type="select" name="state">
                  <option>Please select a state</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
				  <option value="AB">Alberta</option>
				  <option value="BC">British Columbia</option>
				  <option value="MB">Manitoba</option>
				  <option value="NB">New Brunswick</option>
				  <option value="NL">Newfoundland and Labrador</option>
				  <option value="NT">Northwest Territories</option>
				  <option value="NS">Nova Scotia</option>
				  <option value="NU">Nunavut</option>
				  <option value="ON">Ontario</option>
				  <option value="PE">Prince Edward Island</option>
				  <option value="QC">Quebec</option>
				  <option value="SK">Saskatchewan</option>
				  <option value="YT">Yukon</option>
              </select>
          </div>

            <br>
            <div class="helper">* Please describe your question: </div><br>
            <textarea id="question" class="input textArea" name="question">
            </textarea>
            <br>

            <table>
                <tr>
                  <th class="tableHeader">
                  </th>
                  <th>
                    <button type="button" class="submit" onClick="validateInput()">Submit</input>
                  </th>
                </tr>
            </table>
          <br>
          <div class="req">*required field</div>
        </form>
      </div>
      <div class="footer">
          Powered by Nuance
      </div>
    </div>

    <!-- You shouldn't need to change any of the code below here -->

    <header>
      <img src="./images/logo.png">
    </header>
    <main>
      <div class="masthead">
        <h2>Drive documentation productivity.</h2>
        <h3>Learn More</h3>
      </div>
      <div class="content">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit, elit venenatis efficitur tempor, massa massa ultricies dolor, nec blandit dui sapien sed mi. Nam id nibh malesuada, pharetra arcu eget, pulvinar dui. Pellentesque sit amet gravida justo. Pellentesque varius purus quis mattis ullamcorper. Nulla felis metus, ornare vitae aliquet sodales, congue et justo. Nulla egestas ex quis luctus aliquet. Praesent suscipit vehicula risus, sed consequat ante malesuada sed. In quis suscipit sapien, eu blandit diam. Morbi volutpat erat purus. Pellentesque vitae pellentesque tortor. In vel tortor porta, egestas ante in, accumsan lorem. Aenean gravida rhoncus elit a iaculis.</p>
        <p>Vestibulum vitae nulla quis urna blandit rutrum. Sed id luctus est, a laoreet nisl. Aenean nec quam eu lectus pharetra hendrerit a vel metus. Duis vitae elit nibh. Nunc et nulla ultricies est dictum ornare at quis purus. Phasellus at nisl mauris. Nam nec turpis in lacus lacinia posuere. Morbi velit orci, gravida vel ornare at, varius in nulla. Aliquam iaculis, elit convallis laoreet accumsan, tellus sapien lacinia augue, id porttitor mi turpis at sem. Cras posuere elit non augue lobortis molestie. Proin sit amet mi lacus.</p>
        <p>Sed id odio a magna facilisis viverra. Nam nec faucibus est. Nulla luctus turpis in sodales dictum. Proin eleifend ultricies luctus. Praesent ut arcu vel arcu tristique egestas. Vivamus fringilla id arcu sed dictum. Morbi luctus faucibus consectetur. Fusce ac velit iaculis, convallis ipsum quis, dictum diam. Morbi sit amet sem at sem fermentum gravida. Suspendisse in tellus vulputate, posuere urna interdum, lacinia erat. Fusce nec sem cursus, dictum dolor id, convallis erat. Mauris at dui et elit eleifend ullamcorper. Fusce suscipit purus sit amet diam rhoncus dapibus ut at eros. Praesent commodo dolor accumsan quam euismod tristique. Maecenas luctus nulla ex, eget aliquet nisl ornare ut.</p>
        <p>Integer ut efficitur lorem, a condimentum massa. Morbi eget mattis erat. Nulla eleifend urna in tristique tincidunt. Pellentesque eu finibus libero, at euismod velit. Nullam ac orci lacinia, pulvinar risus vitae, porttitor erat. Aenean pretium lectus sit amet laoreet ultrices. Fusce mattis gravida enim, nec egestas libero porta eu. Aliquam lorem urna, gravida pretium dapibus quis, facilisis non massa. Suspendisse et efficitur arcu.</p>
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam a est ac odio facilisis facilisis. Maecenas porta gravida quam, ut vehicula dolor tincidunt a. Nullam dictum ante eget eros pretium maximus. Cras tincidunt sagittis velit, non convallis dolor tincidunt ut. Vestibulum posuere lobortis nisl in bibendum. Morbi vehicula eros mi, eget scelerisque dui pulvinar vel. Duis accumsan ligula eu vulputate imperdiet. Nullam viverra sapien id orci malesuada placerat. Vestibulum pulvinar egestas venenatis. Cras velit lorem, condimentum sed iaculis consequat, volutpat at ante. Phasellus eu malesuada dui. Nulla non libero dui.</p>
      </div>
    </main>
    <footer>
      &copy; 2017 Nuance Communications, Inc.
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>